---
title: A gentle introduction to the Variational Neural Networks
author: State of the R
date: '2021-12-16'
slug: intro-variational-autoencoder
categories: ["workshop"]
tags: ["keras","deep learning","tensorflow"]
subtitle: ''
summary: ''
authors: []
lastmod: '2021-12-16T11:15:59+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Sophie Donnet and Julie Aubert propose us an introductory workshop on variational autoencoders using the **keras** R package under RStudio.


The slides are downloadable [here](../../post/intro-variational-autoencoder/slides_VAE_2.pdf) and the tutorial  [here for the complete html version](../../post/intro-variational-autoencoder/Tuto_VAE.html) and [here for the only R command](../../post/intro-variational-autoencoder/Tuto_VAE.R).
