---
title: Découvrir git
author: State of the R
date: '2021-12-02'
slug: decouverte-git
categories: ["workshop"]
tags: ["git"]
subtitle: ''
summary: ''
authors: []
lastmod: '2021-12-02T08:41:30+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

EricAdjakossa et Tâm Le Minh ont animé un atelier pratique de découverte de git :

 **Apprendre à utiliser Git pour profiter des nombreux avantages qu'il offre, y compris l'organisation efficace d'un travail collaboratif.**


Vous voulez vous aussi parler le git couramment, "_pusher_", "_puller_", "_commiter_", en savoir un peu plus sur les branches ou les bonnes pratiques ... alors n'hésitez pas.

### Prérequis

- Avoir un compte GitHub (https://github.com)

- Avoir installé Git (https://git-scm.com/book/fr/v2/D%C3%A9marrage-rapide-Installation-de-Git)

### Contenu de la séance

Le support introductif est téléchargeable [ici](../../post/decouverte_git/PresentationHappyRGit.pdf) et le tutoriel de découverte  [là](../../post/decouverte_git/TutoGit.pdf).

### En complément

#### _Quelques commandes linux_

| Commande | Signification |
|-------:|:-------|
| cd | change directory -> pour se déplacer dans l'arborescence |
| ls -al | pour lister tous les fichiers (même les fichiers cachés) |
| touch monfichier |  creation du fichier monfichier | 
| rm monfichier |  suppression (remove) du fichier monfichier | 
| mkdir monrepertoire |  création du répertoire monrepertoire | 

#### _"J'ai un pb avec git clone en https"_

- Creating a personal access token

aller dans settings/developper settings/personal access token/ 
generate new token 
donner en Note le nom de son ordi...

https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-toke

- Passer en ssh

Notamment pour certaines versions de MACOS qui ne donnent pas le choix. Dans ce cas, il faut un compte Github avec authentification ssh. cf. https://www.atlassian.com/git/tutorials/git-ssh pour l'installation d'une clé ssh. (Et merci Marie-Pierre !)



