---
title: Gérer des données géospatiales avec le package R `{terra}`
author: State of the R
date: '2023-10-06'
slug: terra
categories: ["workshop"]
tags: ["R", "terra", "spatial"]
subtitle: ''
summary: ''
authors: []
lastmod: '2023-10-06T10:42:00+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Jérémy Lamouroux et Florian Teste nous ont préparé un atelier autour du package R `{terra}` le nouveau package remplaçant `{raster}`
pour faire de l'analyse spatiale en plus rapide, plus facilement avec plus de possibilités.


Résumé :

Le package R `{terra}` est conçu pour la gestion de données géospatiales, à la fois vectorielles et raster. Il permet de stocker ces données sous forme d'objets de type SpatVector pour les données vectorielles et SpatRaster pour les données raster. Notre objectif principal est de manipuler ces données raster (SpatRaster) et vectorielles (SpatVector) en utilisant les fonctions fournies par ce package. Lors de cette séance nous travaillerons avec les données d'altitude du Luxembourg.

Packages R à installer :

terra, ggplot2, tidyterra, dplyr, geodata, gridExtra et ggspatial

[TP](../../post/terra/TP_terra.qmd).
