---
title: Atelier de rentrée
author: State of the R
date: '2022-09-30'
slug: rentree2022
categories: ["workshop"]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-09-30T16:28:59+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Au programme de ce premier atelier de la saison 2022-2023 une présentation du réseau et un retour sur le camp d'été 2022 à la station biologique de Paimpont :


- Présentation du réseau et des sujets abordés lors du bootcamp 2022
- Comment fouiller dans les bases de données de R et sur github pour lister les packages développés par le labo ?
- Un peu de géomatique ou comment traiter et représenter des objets géographiques avec le package `sf`
- Un peu de différentiation automatique avec `torch`

Le contenu élaboré lors du camp d'été est disponible directement sur le site [ici](https://stateofther.github.io/finistR2022/).

La présentation du réseau est téléchargeable [là](../../post/rentree2022/presentationStateoftheR.pdf).

Et pour la différentiation automatique avec torch, c'est [par là](../../post/rentree2022/AutomatedDifferentiation.pdf).


