---
title: Premiers pas avec shiny
author: State of the R
date: '2022-01-17'
slug: intro-shiny
categories: ["workshop"]
tags: ["shiny","web applications","reactive programming", "user interface"]
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-17T13:41:34+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Le 14 janvier nous nous sommes retrouvés pour une séance premiers pas pour débuter avec le package **{shiny}** permettant le développement d'application web interactive avec R. L'objectif étant de s'autoformer à partir de supports existants et d'échanges pour nous permettre de suivre sereinement la séance de février (par C. Midoux, autour de la création d'application Shiny en utilisant le package **{golem}**).


## References

### Pour commencer  
https://shiny.rstudio.com/tutorial/

Présentation faite par PY Hernvann lors d'une séance StateoftheR rennaise
https://stateofther.github.io/rennes/posts/2021-03-11-introduction-shiny/

Le travail fait lors du bootcamp 2021  
https://stateofther.github.io/finistR2021/shiny.html

Supports inter-CATI omics INRAE 2020  
https://inter_cati_omics.pages.mia.inra.fr/hackathon_shiny_2020/


### Pour aller plus loin  
- [Mastering shiny](https://mastering-shiny.org/) (Hadley Wickham - RStudio)
- [Engineering shiny](https://engineering-shiny.org/) (Colin Fay - ThinkR)

### Deux fiches récapitulatives très utiles  
- https://shiny.rstudio.com/images/shiny-cheatsheet.pdf

