---
title: Clustering and Model Selection with the Integrated Classification Likelihood using the greed R package
author: State of the R
date: '2022-06-24'
slug: greed
categories: ["workshop"]
tags: ["clustering","model selection","icl", "mixture model"]
subtitle: ''
summary: ''
authors: []
lastmod: '2022-06-30T10:35:21+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Pour ce premier atelier sur notre nouveau campus de Palaiseau, Nicolas Jouvin (UMR MIA-Paris-Saclay) nous a présenté son package **{greed}**, développé avec E. Côme (IFSTTAR).


**{greed}** **Clustering and Model Selection with the Integrated Classification Likelihood**

An ensemble of algorithms that enable the clustering of networks and data matrices (such as counts, categorical or continuous) with different type of generative models. Model selection and clustering is performed in combination by optimizing the Integrated Classification Likelihood (which is equivalent to minimizing the description length). Several models are available such as: Stochastic Block Model, degree corrected Stochastic Block Model, Mixtures of Multinomial, Latent Block Model. 
The optimization is performed thanks to a combination of greedy local search and a genetic algorithm (see [arXiv:2002:11577](https://arxiv.org/abs/2002.11577/) for more details).

The slides are downloadable [here](../../post/greed/happyR_greed_presentation.pdf) and the tutorial  [here for the complete html version](../../post/greed/TP_happyR_greed.html) and [here for the only R command](../../post/greed/TP_happyR_greed.R).


## Pour aller plus loin

N'hésitez pas à visiter [le site web du package](https://comeetie.github.io/greed/)

