---
title: Variational AutoEncoder with torch and R
author: State of the R
date: '2023-03-10'
slug: variational-autoencoder-with-torch
categories: ["workshop"]
tags: ["R", "torch", "VAE"]
subtitle: ''
summary: ''
authors: []
lastmod: '2023-03-10T09:17:35+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

### Prerequisites

- R packages : torch, ggplot2, coro, tidyverse

### Content

[Automated Differentiation slides](../../post/rentree2022/AutomatedDifferentiation.pdf).

[Mini-bach Gradient Descent slides](../../post/rentree2022/MiniBatchGD.pdf).

[Variational AutoEncoder slides](../../post/rentree2022/VAE.pdf).

#### Practical Part

[Training data in .rds](../../post/rentree2022/training.rds)
[Test  data in .rds](../../post/rentree2022/test.rds)

